<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingBottom="26dp"
        android:text="Artist Profile"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/dialog_artist_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/single_artist_icon"
        android:background="@drawable/circle_border"
        android:padding="20dp" />

    <TextView
        android:id="@+id/dialog_artist_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Username"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <!-- Name -->
    <TextView
        android:id="@+id/dialog_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Full Name"
        android:textSize="16sp"
        android:layout_marginTop="5dp" />

    <!-- Bio -->
    <TextView
        android:id="@+id/dialog_artist_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Bio goes here..."
        android:textSize="14sp"
        android:layout_marginTop="10dp"
         />

    <!-- Joined Date -->
    <TextView
        android:id="@+id/dialog_artist_joined_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Joined: Jan 2020"
        android:textSize="14sp"
        android:layout_marginTop="10dp" />

    <!-- Songs List -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Songs:"
        android:textSize="16sp"
        android:layout_marginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_artist_songs_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" />
</LinearLayout>
