<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="5dp"
            android:padding="8dp">

            <Button
                android:id="@+id/favorite_filter_btn"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="My Favorite Songs"
                android:textSize="14sp"
                android:backgroundTint="@color/darkgray"
                android:textColor="@android:color/white"
                />

            <Button
                android:id="@+id/publish_filter_btn"
                android:layout_width="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Published By Me"
                android:textSize="14sp"
                android:backgroundTint="@color/darkgray"
                android:textColor="@android:color/white"
                />



        </LinearLayout>

        <TextView
            android:id="@+id/song_playing_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Your Playlist is Live on the Player 🎧"
            android:textColor="#FBAB98"
            android:textSize="12sp"
            android:paddingVertical="5dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/song_list_recycler_view"
            android:clipToPadding="false"
            android:layout_marginHorizontal="5dp"
            android:paddingBottom="350dp" />

    </LinearLayout>









    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_song_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="26dp"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="100dp"
        android:focusable="true"
        android:src="@drawable/add_song_3"
        app:fabCustomSize="70dp"
        app:maxImageSize="60dp"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="26dp"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="100dp"
        android:focusable="true"
        android:src="@drawable/playlist"
        app:fabCustomSize="70dp"
        app:maxImageSize="45dp"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="26dp"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="100dp"
        android:focusable="true"
        android:src="@drawable/player"
        app:fabCustomSize="70dp"
        app:maxImageSize="50dp"
        app:tint="@null" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
